JWT_SECRET = ukdfdnksfndnfbiwehoriwewqadnsjkdkajdasdhafihfiafih
MONGO_URL = mongodb+srv://delcciodev:delcciodev@paulinasource.x1op8.mongodb.net/Temnoappe?retryWrites=true&w=majority
VERSION = 1.0.0
ENV = DEVELOPMENT
PORT = 3002